{
  "name": "moneta-web",
  "version": "1.1.0",
  "authors": [
    "Hervé BRY <herve@geneanet.org>"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "5.5.1",
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "moment": "~2.9.0",
    "angular-ui-router": "~0.2.15",
    "angular-loading-spinner": ">=0.0.3",
    "angular-breadcrumb": "~0.4.1",
    "angular-foundation": "~0.8.0",
    "angular-paging": "~2.2.2",
    "string": "~3.3.1"
  }
}
